<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
      background-color: black;
    }

    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      color: white;
      border: 1px solid white;
      position: relative;
    }

    p {
      margin: 0;
      text-align: center;
      font-size: 5em;
      /* font-family: 'Times New Roman', Times, serif; */
    }


    .flag>div {
      height: 300px;
      width: 100%;
      background-color: #002866;
      position: absolute;
      top: 150px;
    }

    .flag>div>div {
      height: 200px;
      width: 200px;
      /* border-radius: 50%; */
      background-color: white;
      color: black;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->