<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 10px solid black;
        }

        p {
            margin: 0;
        }

        .red {
            background-color: red;
            padding: 20px;
            /* margin-left: 220px; */
        }

        .green {
            background-color: green;
            border-width: 20px 10px;
            margin-left: 260px

        }

        .yellow {
            background-color: yellow;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="red">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia.
            In
            id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
            Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </p>
    </div>
    <div class="green">
        <p>Green</p>
    </div>
    <div class="yellow">
        <p>Yellow</p>
    </div>

    <!-- <div class="red">
        <section>Section1
            <span>This is span 1</span>
            <span>This is span 2</span>
            <p>This is Paragraph</p>
            <pre>This is Presubscript</pre>
            <em>THis is emphasized</em>
            <abbr title="See you goal, understand the obstacle, create a positive
            mental picture, clear ur mind, embrace the challenge,stay on track
            show the world you can do it.">SUCCESS</abbr>
        </section>
    </div>

    <div class="blue">
        <section>Section1
            <p>This is Paragraph</p>
            <pre>This is Presubscript</pre>
            <em>THis is emphasized</em>
            <abbr title="See you goal, understand the obstacle, create a positive
            mental picture, clear ur mind, embrace the challenge,stay on track
            show the world you can do it.">SUCCESS</abbr>
        </section>
    </div> -->

</body>

</html>